<?php
$str=<<<EOD
Q：キリスト教は何を信じているのですか？
A：

Q：礼拝とは何ですか？
A：

Q：洗礼とは何ですか？
A：

Q：聖餐とは何ですか？
A：

Q：礼拝は初めてなのですが、何か準備は必要ですか？
A：特別な準備は必要ありません。礼拝で使う聖書・讃美歌は貸出ておりますので、お持ちでない方は、受付でお申し出ください。

Q：どのような服装で行けばいいのでしょうか？
A：普段着で構いません。

Q：礼拝や集会の費用はかかるのですか？
A：入場料・受講料といった費用を請求することはありません。礼拝の中で、献金がありますが、義務ではありません。

Q：献金とは何ですか？
A：神様から頂いている恵みに感謝しつつ、その恵みを神様にお返しすることです。 献金は、神様の体である教会の為に、また神様が教会を通して働かれる業の為に用いられます。

Q：小さな子どもを連れて行けますか？
A：はい。礼拝堂後ろに母子室がありますので、子どもと一緒に礼拝に出席することが可能です。

Q：牧師とはいつ面談できますか？
A：電話でお問い合わせください。

Q：車で行きたいのですが、駐車場はありますか？
A：あります。身体の不自由な方には専用の駐車エリア（４台分）もあります。ご利用の方は、あらかじめ連絡をくだされば、スムーズかと思います。
EOD;

echo str_replace(array("\r\n","\r","\n"), "<br>\n", $str);
?>
